<!DOCTYPE html>
<html lang="en">
<head>
	<title>CITE | News</title>
	<link rel="stylesheet" type="text/css" href="css/cite-website.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/news-css.css" media="all">
	<meta charset="utf-8">
	<style type="text/css">

	</style>
</head>
<body>
	<header class="header-img">
		<a href="Index.html"><img src="images/Header.png" width="100%"></a>
	</header>
	<div class="navigation">
		<center><nav>
			<ul id="navul">
				<li class="navli"><a href="about.html">ABOUT</a></li>
				<li class="navli"><a href="news.html">NEWS</a></li>
				<li class="navli"><a href="gallery.html">GALLERY</a></li>
				<li class="navli"><a href="organizations.html">ORGANIZATIONS</a></li>
				<li class="navli"><a href="voting-1.html">VOTING</a></li>
				<li class="navli"><a href="contact-us.html">CONTACT US</a></li>
				<li class="navli"><a href="login.html">LOG-IN</a></li>
			</ul>
		</nav></center>
	</div>

	<!---->
	<div class="normal-bg">
		<header>
			<h1 id="header-title">News</h1>
		</header>

		<div class="row">
			<div class="column">
				<article>
					<a href="article-1.html"><img src="images/LatestUpdate.jpg" width="100%" class="img-border">
					<h1>CITE Continues Fight For LS Cup Victory</h1></a>
					<p>The College of Information Technology and Engineering (CITE), for the past 5 years has had a number of near misses to rule the Lasallian Cup. After a long streak in attempt of claiming victory, they </p>
				</article>
			</div>
			<div class="column">
				<article>
					<a href="article-2.html"><img src="images/articleph1.jpg" width="100%" class="img-border">
					<h1>Team Building, and more</h1></a>
					<p>According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground.</p>
				</article>
			</div>
			<div class="column">
				<article>
					<a href="article-3.html"><img src="images/articleph2.jpg" width="100%" class="img-border">
					<h1>The Cheerdance Phenomena</h1></a>
					<p>According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground.</p>
				</article>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<article>
					<a href="article-4.html"><img src="images/articleph3.jpg" width="100%" class="img-border">
					<h1>Red Oxen Reclaim Basketball Supremacy</h1></a>
					<p>The CITE Oxen dethroned the CBEAM Foxes in the Men’s basketball tourney, 59-56, at the Sports Complex, Oct 20.</p>
				</article>
			</div>
			<div class="column">
				<article>
					<a href="article-5.html"><img src="images/articleph4.jpg" width="100%" class="img-border">
					<h1>Oxen Claim 4-peat Title in Football Tourney</h1></a>
					<p>Never did the CITE Oxen let other colleges stain their clean slate as they went 4-peat after hammering a</p>
				</article>
			</div>
			<div class="column">
				<article>
					<a href="article-6.html"><img src="images/articleph5.jpg" width="100%" class="img-border">
					<h1>Red Oxen Snatch Women’s Volleyball Championship Crown</h1></a>
					<p>After three years of finishing behind the enemy's shadow, the CITE Lady Oxen trampled down the defending champions, CBEAM Lady Foxes, during the women’s volleyball</p>
				</article>
			</div>
		</div>
	</div>
	<!---->

	<footer>
		<table width="100%" >
			<tr>
				<td width="20%">
					<div>
					<b>Site Map</b><br>
					<a href="news.html">News</a><br>
					<a href="gallery.html">Gallery</a><br>
					<a href="organizations.html">Organizations</a><br>
					<a href="about.html">About Us</a><br>
					<a href="login.html">Log-in page</a>
					</div>
				</td>
				<td width="20%">
					<b>Services</b><br>
					<a href="voting-1.html">Voting</a><br>
					<a href="contact-us.html">Contact Us</a><br>
					<a href="http://www.dlsl.edu.ph/24ff42e5b65bf52e5fb66291233ecf6bbbc9d72bf34aff5a4b22ecde9fa6c8d4collegepages_redirectx.asp?querycollegepagex=1149">More info</a><br>
					<a href="curriculums.html">College Curriculums</a>
				</td>
				<td width="20%">
					<b>Social Media</b><br>
					<a href="https://www.facebook.com/dlslcite/">Facebook</a><br>
					<a href="https://twitter.com/dlslsg_cite">Twitter</a><br>
					<a href="https://www.instagram.com/jpcsdlsl/">Instagram</a><br>
				</td>
				<td width="40%">
					<img id="footer-img" align="right" src="images/cite-logo.png">
				</td>
			</tr>
		</table>
	</footer>
</body>
</html>